{
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10"
  },
  "name": "rent-and-return",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seifmedhat2004/Rent-and-Return.git"
  },
  "author": "",
  "engines": {
    "node": "22.x"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seifmedhat2004/Rent-and-Return/issues"
  },
  "homepage": "https://github.com/seifmedhat2004/Rent-and-Return#readme",
  "description": ""
}
